[supervisord]
nodaemon=true

[program:statsd]
directory=/opt/statsd
user=www-data
command=/opt/statsd/bin/statsd /scripts/config.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:influxdb]
user=www-data
command=/usr/bin/influxdb -config=/scripts/config.toml
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log

[program:nginx]
user=root
command=/usr/sbin/nginx
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log

